<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Opp-nz-S1H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gsk-z9-yn6">
            <objects>
                <tableViewController id="826-9a-k0T" customClass="ViewController" customModule="CoreDataExample003" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Evj-1f-Kbr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="35d-Zw-0Jl" customClass="Cell" customModule="CoreDataExample003" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="35d-Zw-0Jl" id="6b9-06-dSq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aqd-wb-cm8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnX-oT-koY">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plate number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oC-bd-IvL">
                                                    <rect key="frame" x="0.0" y="20.5" width="414" height="59.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="aqd-wb-cm8" secondAttribute="bottom" id="C8q-9e-GcP"/>
                                        <constraint firstAttribute="trailing" secondItem="aqd-wb-cm8" secondAttribute="trailing" id="SZt-Dh-Fr7"/>
                                        <constraint firstItem="aqd-wb-cm8" firstAttribute="top" secondItem="6b9-06-dSq" secondAttribute="top" id="W8w-Nc-oa1"/>
                                        <constraint firstItem="aqd-wb-cm8" firstAttribute="leading" secondItem="6b9-06-dSq" secondAttribute="leading" id="b2c-TO-sEa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="hnX-oT-koY" id="o8n-zo-O2J"/>
                                    <outlet property="plateNumber" destination="5oC-bd-IvL" id="afa-za-G1o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="826-9a-k0T" id="O5J-cU-AKF"/>
                            <outlet property="delegate" destination="826-9a-k0T" id="aTN-ee-VZP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="98c-ry-Orh">
                        <barButtonItem key="leftBarButtonItem" title="Clean" id="Gfw-C9-6vV">
                            <connections>
                                <action selector="clean:" destination="826-9a-k0T" id="WTR-Mo-vST"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="k6U-TR-ofB">
                            <connections>
                                <action selector="addCar:" destination="826-9a-k0T" id="Xbz-pc-FB7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ku-vT-i7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.1739130434785" y="164.73214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P93-AK-OdI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Opp-nz-S1H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g7p-Bg-ozp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="826-9a-k0T" kind="relationship" relationship="rootViewController" id="DHd-60-qeB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Iz-O2-7bq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="164.73214285714286"/>
        </scene>
    </scenes>
</document>
